  <!DOCTYPE html>
<html lang='zh-CN'>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="referrer" content="always">
    <meta name="google" content="notranslate" />
    <meta http-equiv="Cache-Control" content="no-transform"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <title>美国“大联盟”(Math League)</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script type="application/javascript">
        (function () {
            if(!!window.ActiveXObject || "ActiveXObject" in window){
                window.location.href="https://contest.mathleague.cn/ie.html";
            }
            console.log(navigator.userAgent.toLowerCase());
        } ());
    </script>
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="/css/styles.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/base.css">

    <link rel="stylesheet" type="text/css" href="/css/exam_base.css">

    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/layer/layer.js"></script>

    <script>
        var layer_msg_time =4000;
    </script>

    <script type="text/javascript" src="/js/exam-base.js?v=123"></script>


    <style>
        #payModal #payCode {
            display: none;
            font-size: 20px;
        }
        #payModal #payCode .pay-tip {
            font-size: 14px;
            color: #B4B6BD;
            margin-top: 10px;
        }
        #payModal.modal-payment #payCode {
            display: block;
        }
        #payModal #payCode .code-img {
            margin-top: 15px;
            height: 80px;
            text-align: center;
        }
        #payModal #payCode .code-img canvas{
            width: 80px;
        }
        #payModal  .modal-title {
            font-size: 20px;
            color: #6D717C;
        }
        #payModal  .modal-title span {
            color: #FE8545;
            font-size: 16px;
            margin-top: 10px;
            display: inline-block;
        }
        #payModal  .modal-title span#examPrice {
            font-size: 30px;
        }
        .modal-payment .modal-footer {
            display: block;lay: none;
        }
        body {
            -moz-user-select:none; /* Firefox私有属性 */
            -webkit-user-select:none; /* WebKit内核私有属性 */
            -ms-user-select:none; /* IE私有属性(IE10及以后) */
            -khtml-user-select:none; /* KHTML内核私有属性 */
            -o-user-select:none; /* Opera私有属性 */
            user-select:none; /* CSS3属性 */
        }
</style>


</head>


<body>
<div class="body-box container" style="margin: 0 auto;padding: 30px 0px;background: #fff">

<div class="viewFrameWork sidebar-min" id="viewFrameWork">

    <div class="viewFrameWork-statusbar">

    <a href="#" class="status-left status-item company-logo" title="logo" >
        <!--对有没有logo进行判断-->
        <img class="icon-logo logo-ksx" src="/images/logo.png"></a>

    <a href="#" class="status-left status-item company-title"  >
        美国“大联盟”(Math League)思维探索活动
    </a>
</div>

    <div class="viewFrameWork-main" style="padding-left: 0px;">
        <!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<script type="text/javascript" src="/js/jquery.min.js"></script>
<script type="text/javascript" src="/js/layer/layer.js"></script>

<style type="text/css">
    /*.rules {*/
    /*    padding: 1px 20px;*/
    /*    font-size:16px;*/
    /*    height: 600px;*/
    /*    overflow-y: scroll;*/
    /*}*/
    /*a{*/
    /*    text-decoration: none;*/
    /*}*/

    /*.rules h3{*/
    /*    font-size: 18px;*/
    /*    padding-bottom: 10px;*/
    /*    text-align:center;*/
    /*}*/

    /*.video-box{margin: auto;width: 500px;padding-top: 50px;}*/

    /*.video-box .start-face{*/
    /*    border: 1px solid #48a71a;*/
    /*    background-color: #50b71d;*/
    /*    font-size: 20px;*/
    /*    margin: auto;*/
    /*    height: 40px;*/
    /*    line-height: 40px;*/
    /*    color: #fff;*/
    /*    border-radius: 10px;*/
    /*    display: none;*/
    /*}*/
    .tips{
        margin-bottom: 20px;
        padding: 5px;
        width: 100%;
        left: 0px;
        line-height: 25px;
    }
    .tips .box{
        width: 600px;
        background: #fffde4;
        border: 1px solid #ffcb75;
        color: #943e00;
        margin: auto;
        padding: 10px;
        line-height: 28px;
        text-align: left;

    }
    /*video::-webkit-media-controls {*/
    /*    display:none !important;*/
    /*}*/

    /*video::-webkit-media-controls {*/
    /*    display:none !important;*/
    /*}*/
    .out{
        position: absolute;
        margin: auto;      /*以下五个属性为水平垂直居中的方法*/
        /*box-shadow:0 0 0 200px #f8f8f8;*/
        width:100%;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .in{
        width: 300px;
        height: 300px;
        border: 2px solid #6b90da;
        border-radius: 50%;
    }
</style>



<div class="rules" style="padding-bottom: 100px">
    <div style="text-align: center;width: 100%;font-weight: bold;" class="face-title1">
        请将摄像头对准你自己，并确保你的上半身能够出现在以下画面中。<br/>
        系统检测中，请耐心等待 ......
    </div>

    <div style="text-align: center;width: 100%;font-weight: bold;" class="face-title2">
        系统无法获取你的头像，请按照下面黄色背景的提示步骤进行检查和更改，然后重新登录系统完成检测。
    </div>
    <input type="hidden" name="pid" value="42377">

    <div class="video-box" style="text-align: center;margin-top: 20px;position: relative">
        <div class='out'>
            <div class="in"></div>
        </div>
        <video id="video" width="480" height="320"></video>

        <canvas id="canvas" width="480" height="320" style="display: none"></canvas>

        <img src="" id="imgsrc"/>
        <div class="tips">

            <div class="box">
                <font color="red">系统无法获取你的头像，请按如下步骤进行检查和操作：</font><br/>
				1. 请确保你不是在微信里访问本系统(若是，请关闭当前页面，然后打开电脑里的浏览器访问本系统，重新登录系统完成检测);<br/>
                2. 请确保你的电脑摄像头能正常使用，并且浏览器已经允许本系统访问你的电脑摄像头;<br/>
                3. 请确保你的电脑摄像头已经自动开启并且没有被其他物体遮挡住；<br/>
                4. 请确保你的电脑摄像头能对准你的脸部并且你的头像能出现在上面的画面里；<br/>
                5. 请关闭其他所有浏览器页面以及应用程序，确保没有其他程序正在使用你的电脑摄像头；<br/>
				6. 如果你正在使用的是联想笔记本电脑，请务必检查你的电脑摄像头已经打开(键盘上可能有一个摄像头的开关)，部分联想笔记本电脑由于电脑本身的限制，可能无法使用本系统，请更换一台电脑。<br/>
                7. 完成以上步骤后，请重新登录系统完成检测。<br/>
                如果系统还是无法获取到你的头像，请更换浏览器(<a target="_blank" href="/ie.html" style="cursor: pointer;color: #1A8CFE;border-bottom: 1px solid #1A8CFE">点击这里查看系统推荐的浏览器</a>)、或更换一台电脑进行尝试。如果问题仍然无法解决，请微信联系组委会老师</a>。谢谢！
            </div>

        </div>

    </div>

    <script>
        var next_url='/exam/waiting?pid=42377';

        let video = document.getElementById('video');
        let canvas = document.getElementById('canvas');
        let context = canvas.getContext('2d');

        init();

        function init(){

            if(!checkEnvironment()){
                alert('为了您顺利参与活动，请同意浏览器访问您的用户媒体(摄像头)');
                return false;
            }

            getUserMedia({audio: false,video: {facingMode: "user",width: 480, height: 320}}, success, error);

            $('.face-title1').show();
            $('.start-face').show();
            $('.face-title2').hide()
            $('.tips').hide()

        }

        function checkEnvironment(){

            if (!navigator.mediaDevices.getUserMedia && !navigator.getUserMedia && !navigator.webkitGetUserMedia && !navigator.mozGetUserMedia) {
                return false;
            }

            return true;
        }

        function createImage(){

            context.drawImage(video, 0, 0, 480, 320);
            var strDataURI = canvas.toDataURL("image/png");

            return strDataURI

        }

        //访问用户媒体设备的兼容方法
        function getUserMedia(constraints, success, error) {

            if (navigator.mediaDevices.getUserMedia) {
                //最新的标准API
                navigator.mediaDevices.getUserMedia(constraints).then(success).catch(error);
            } else if (navigator.webkitGetUserMedia) {
                //webkit核心浏览器
                navigator.webkitGetUserMedia(constrains).then(success).catch(error);
            } else if (navigator.mozGetUserMedia) {
                //firfox浏览器
                navigator.mozGetUserMedia(constrains).then(success).catch(error);
            } else if (navigator.getUserMedia) {
                //旧版API
                navigator.getUserMedia(constrains).then(success).catch(error);
            }

        }

        function success(stream) {
            //兼容webkit核心浏览器
            let CompatibleURL = window.URL || window.webkitURL;
            //将视频流设置为video元素的源
            console.log(stream);

            //video.src = CompatibleURL.createObjectURL(stream);
            video.srcObject = stream;
            video.play();
        }

        //摄像头获取权限失败
        function error(error) {
            console.log(error.name);
            if(error.name) {
                switch (error.name.toString()) {
                    case "AbortError":
                        //硬件问题
                        layer.alert('经检测:您电脑摄像头硬件可能存在故障，建议更换电脑参加活动');
                        break;
                    case "NotAllowedError":
                        //用户拒绝了当前的浏览器实例的访问请求；或者用户拒绝了当前会话的访问；或者用户在全局范围内拒绝了所有媒体访问请求。
                        layer.alert('经检测:您拒绝了活动获取您的摄像头权限，为了顺利参加活动，请刷新页面并允许使用您的摄像头');
                        break;
                    case "NotFoundError":
                        //找不到满足请求参数的媒体类型。
                        layer.alert('为了您顺利参加本活动，请使用推荐新版浏览器参加活动。>> <a href="/ie.html" style="color: #1A8CFE;border-bottom: 1px solid #1A8CFE;">点击这里进行下载安装</a>。<<');
                        break;
                    case "NotReadableError":
                        //操作系统上某个硬件、浏览器或者网页层面发生的错误导致设备无法被访问。
                        layer.alert('经检测:您电脑或浏览器可能存在故障，建议更换电脑或浏览器参加活动');
                        break;
                    case "OverConstrainedError":
                        //指定的要求无法被设备满足。
                        layer.alert('经检测:您电脑摄像头硬件无法正常使用，建议更换电脑参加活动');
                        break;
                    case "SecurityError":
                        //安全错误，在getUserMedia() 被调用的 Document上面，使用设备媒体被禁止。这个机制是否开启或者关闭取决于单个用户的偏好设置。
                        layer.alert('为了您顺利参加本活动，请使用推荐新版浏览器参加活动。>> <a href="/ie.html" style="color: #1A8CFE;border-bottom: 1px solid #1A8CFE;">点击这里进行下载安装</a>。<<');
                    case "TypeError":
                        //类型错误，constraints对象未设置［空］，或者都被设置为false。
                        layer.alert('为了您顺利参加本活动，请使用推荐新版浏览器参加活动。>> <a href="/ie.html" style="color: #1A8CFE;border-bottom: 1px solid #1A8CFE;">点击这里进行下载安装</a>。<<');
                        break;
                    default:
                        alert('访问用户媒体设备失败:'+ error.name.toString());
                }
            }else {
                alert('访问用户媒体设备失败:'+ error.name.toString());
            }
            console.log(`访问用户媒体设备失败${error.name}, ${error.message}`);
        }

        var faceErrorNum=0;
        var ischeck=1;//1检查中 2识别中 3识别成功
        function checkFace() {

            var img=createImage();
            if(!img){
                alert('人脸信息获取失败')
            }
            ischeck=2;
            var loading=layer.load(2);
            $.post('/exam/user-test/face-discern',{'imgurl':img,'pid':$('input[name="pid"]').val()},function (data) {

                layer.close(loading);

                if(data.code==0){

                    ischeck=3;

                    layer.msg('恭喜你，你的电脑检测已通过，可以开始参加考试了！',{icon:1},function () {
                        window.location.href= next_url;
                    },2000)

                }else{

                    faceErrorNum++;
                    ischeck=1;
                    $('.tips').show()
                    $('.face-title1').hide()
                    $('.face-title2').show()


//                    layer.msg('人脸识别失败',{icon:2})

                }

            });

            return false;
        }

        $(function () {
            var st=setTimeout(function () {
                checkFace()
            },3000);

            var si=setInterval(function () {

                if(faceErrorNum >=10){
                    clearInterval(si);
                    return false;
                }
                if(ischeck==1){
                    checkFace()
                }
            },3000)

        })

    </script>


</div>    </div>
</div>
</div>


<script type="text/javascript">
    $(function () {
        //页面加载loading
        $("#spinnerLoading").addClass("hidden");

        // ajaxstart with loading shown
        $( document ).ajaxStart(function() {
            $("#spinnerLoading").removeClass("hidden");
        });
        // ajaxstop with loading hidden
        $( document ).ajaxStop(function() {
            $("#spinnerLoading").addClass("hidden");
        });
//        $(document).bind("contextmenu copy selectstart", function(event) {
//            return false;
//        });
//        $(document).keydown(function(e) {
//            if(e.ctrlKey && (e.keyCode == 65 || e.keyCode == 67)) {
//                return false;
//            }
//        });
    });

</script>

</body></html>   
