<!doctype html>
<html>
<head>
        <title>首页 - Kevin 的博客 | 呃呃呃</title>
	<meta charset="utf-8">
	<!-- 以下为导入 4.x 版本配套的 CSS，为了兼容 3.x 请使用不加 -v4 的 CSS-->

	<link rel="stylesheet" type="text/css" href="./style/divcss-v4.css">
	<link rel="stylesheet" type="text/css" href="./style/decocss-v4.css">
	
	<script src="./script/blog.js></script>
	
		       <canvas id="canvas" width="1920" height="1080"></canvas>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/DigitalRain.js"></script>
		     
		<script>
	
		 var animat = document.getElementById("animat");
		 animat.style.width = window.innerWidth + "px";
		 animat.style.height = window.innerHeight + "px";
		 
		 window.onresize = function(){
			 animat.style.width = window.innerWidth + "px";
			 animat.style.height = window.innerHeight + "px";
		 }
		 
	</script>

	<!-- font-awesome 图标库-->
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
	<img src="https://count.58q.com/hit.php?id=yevmffp&nd=9&style=2" border="3" alt=""></a>

	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6LV28F');</script>
<!-- End Google Tag Manager -->
	
<script async src="https://cse.google.com/cse.js?cx=017814980032632389432:9bl8x2axqiy"></script> <div class="gcse-search"></div>
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173251435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173251435-1');
</script>
 <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
						   
									      alert(returnCitySN['cip'] + returnCitySN['cname']);
							      
	<script src="./src.html"></script>
        <link rel="icon" type="image/ico" href="./img/!icon-bird.ico"/>	
  
	<link rel="import" href="./time/index.html" id="page1">
	
	<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.tip-wrap{
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		.tip-wrap_text{
			width: 80%;
			padding: 8px 16px;
			margin: 10px 0;
			border-radius: 4px;
			text-align: center;
			background-color: #fef0f0;
			color: #f56c6c;
		}
		.tip-content a{
			display: inline-block;
			padding: 6px 10px;
			margin-right: 15px;
			font-weight: 500;
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
			border-radius: 4px;
		}
	</style>
	<script src="./js/circle.js"></script>
<script src="./js/ball.js"></script>
<script src="./js/index.js"></script>
<script>
	new TabParticles()
</script>
	
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(132,25,55,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
        </style>

	<div class="xm"> <img src="/img/body.png" /> </div> //CSS代码
<style>
	.xm {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1;
		font-size: 0;
		transition: all .3s ease-in-out;
		transform: translateY(3px);
	}
	
	.xm:hover {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
	}
	
	.xm img {
		width: 50px;
	}
</style>								
	
						 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/aafcb26b.js","daovoice")</script>
daovoice('init', {
  app_id: "aafcb26b"
});
daovoice('update');

						
    </head>
    <body style="background-image:url(./img/1.jpg);background-size:cover;">
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>
  <script type="text/javascript" color="207,0,215" opacity='0.8' zIndex="-2" count="350" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

        <div id="container">
            <div id="menu" style="border-radius:.25rem;box-shadow: 1px 1px 5px rgba(136,136,136,.70);background-color:rgba(134,221,212,.50);">
		    
		        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
    
		    
    </head>
    <body style="background-image:url(./img/1.jpg);background-size:cover;">
        
 
									  
	<script>
		function showSentence ()
		{
			var sent = new Array()
			sent[0] = "千夫之诺诺，不如一士之谔谔。"
			sent[1] = "上维基"
			sent[2] = "stO frost_walker"
			sent[3] = "stO Ots"
			sent[5] = "ko"
			sent[6] = "ERROR"
			sent[7] = "狂奔"
			sent[8] = "今天的 AKer 必然是你"
			sent[9] = "出现 2147483648"
			sent[10] = "虐全场"
			sent[11] = "看巨佬"
			sent[4] = "我是蒟蒻！"
			sent[12] = "被无数人 star"
			sent[13] = "被人追着 %"
			sent[14] = "轻松飞越珠峰"
			sent[15] = "误判率几乎为0"
			sent[16] = "被无数人三连"
			var good = new Array()
			good[0] = "谔谔"
			good[1] = "出言不逊"
			good[2] = "膜拜"
			good[3] = "hhh"
			good[4] = "吊打"
			good[5] = "看神贴"
			good[6] = "考古"
			good[7] = "调试"
			good[8] = "打比赛"
			good[9] = "玩2048"
			good[10] = "玩 diep.io"
			good[11] = "开发"
			good[12] = "上 Github"
			good[13] = "em"
			good[14] = "GE 模拟飞行"
			good[15] = "玩 splix.io"
			good[16] = "上YouTube"
			var num = Math.floor( Math.random() * 17)
			var rp = Math.floor( Math.random() * 101)
			document.getElementById("sentence").innerHTML = sent[num]
			document.getElementById("good").innerHTML = good[num]
			document.getElementById("rp").innerHTML = rp
		}
		function addPrefixZero(num, n) 
		{
             return (Array(n).join(0) + num).slice(-n);
		}
		
		
	</script>
	    
	    <meta name="google-site-verification" content="wV1BmRQlXt9zO8TKhyusiiH4xcBVlBzPneKWxC71z1E" />
	    
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6LV28F"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	
	<script src="./script/showTool.js"></script>
	<!--<div id="toolBox">
		<div id="toolBoxUp">
			<div style="float:right;">
				<button onclick="hideToolBox()"><i class="fa fa-close"></i></button>
			</div>
		</div>
		<div id="toolBoxMain">
			<button class="newButton" title="不喜欢这张背景图？点击换一张" onclick="refresh()"><i class="fa fa-refresh"></i></button><button class="newButton" title="喜欢这张背景图？点击全屏显示" onclick="showBgImg()" id="needChange"><i class="fa fa-expand"></i></button>
		</div>
	</div>
	<div id="toolBoxHide" style="display:none;">
		<div style="text-align:center;">
			<button onclick="showToolBox()"><i class="fa fa-angle-up"></i></button>
		</div>
	</div>-->
	
	<div id="container" style="font-family:微软雅黑">
	<div id="menu">
	<!--
	<div class="floatLeft">
	<div class="line">
	<div class="logo"><a href=""><strong style="font-size:27px;">Kevin 的博客</strong></a></div>
	<strong><a href="./blog/aboutme.html"  target="_blank" style="font-size:20px;"><i class="fa fa-user"></i>&nbsp;关于我</a></strong>
	</div>
	</div>
	<div class="floatRight">
	<strong><a href=""  target="_blank" class="lis"><i class="fa fa-check"></i>&nbsp;主页</a></strong>
	<strong><a href="./blog/index.html"  target="_blank" class="lis"><i class="fa fa-rss"></i>&nbsp;博客</a></strong>
	<strong><a href="./class/index.html"  target="_blank" class="lis"><i class="fa fa-book"></i>&nbsp;知识</a></strong>
	<strong><a href="./live/index.html"  target="_blank" class="lis"><i class="fa fa-comments"></i>&nbsp;动态</a></strong>
	<strong><a href="./live/index.html"  target="_blank" class="lis"><i class="fa fa-pencil"></i>&nbsp;练习</a></strong>
	<strong><a href="./dev/index.html"  target="_blank" class="lis"><i class="fa fa-code"></i>&nbsp;Develop</a></strong>
	</div>
	-->
	<script src="./script/showMenu.js"></script>
	</div>
	<!--
	<div id="header">
	<div class="logo"><strong style="font-size:40px;">Kevin 的博客</strong></div>
	<br/>
	<script src="./script/showHeader.js"></script>
	</div>
	-->
	<!--
	<div id="picnews">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href=""><img src="./img/XpOJ-main-03041.jpg" width="600" height="325" class="hpnews"/></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://ncov.dxy.cn/ncovh5/view/pneumonia"><img src="./img/XpOJ-main-03042.png" width="550" height="325" class="hpnews"/></a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	</div>
	-->
	<!--upd 0322 今日更新至此-->
	<div class="line" style="padding:5px;">
	<div id="main">
	<div id="notice">
	<i class="fa fa-info"></i> &nbsp; <strong>动态</strong>&nbsp;&nbsp;<small><i class="fa fa-clock-o"></i>&nbsp;2020-07-12 14:23</small><br/>
	<p>快来围观啦: (https://kevinzhw153.github.io/gametest/)(https://kevinzhw153.github.io/game3/)(https://kevinzhw153.github.io/game2/)
		DaoVoice正在试运行，可以使用但请不要乱用。谢谢！*^____^*
		</p>
	</div>
		
   
		
	<div id="blog">
		<h2 class="center"><i class="fa fa-calendar-o"></i>&nbsp;最新博文</h2>
		<!--<div class="line">
			<div class="mainitem">
				<a href="./blog/article/aboutme/index.html" style="color:white;">
					<img src="./img/!bird.jpg" width="100%"/>
					<br/>
					关于我
					<br/>
				</a>
			</div>
		</div>-->
	</div>
	<a href="./google">
		<div class="blogItem">
		<span class="h">[置顶]Google镜像</span>
		<br/>
		<br/>
						<small><i class="fa fa-angle-double-up"></i> <i class="fa fa-tag"></i> 测试&nbsp;&nbsp;<i class="fa fa-book"></i> 其它&nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-05-16 14:32&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-05-16 14:32&nbsp;&nbsp;<i class="fa fa-file"></i> C++</small>
		<br/>
		<br/>
		<span></span>
		</div>
		</a>
		<a href="./blog/article/F35/">
			<div class="blogItem">
			<span class="h">F35</span>
			<br/>
			<br/>
			<small><i class="fa fa-tag"></i> F35&nbsp;&nbsp;<i class="fa fa-book"></i> 军事|维基|&nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-11 22:23&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-11 22:23&nbsp;&nbsp;<i class="fa fa-file"></i> </small>			<br/>
			<br/>
			<span>简介。</span>
			</div>
			</a>
		<a href="./blog/article/norfolk">
			<div class="blogItem">
			<span class="h">诺福克海军基地</span>
			<br/>
			<br/>
				<small><i class="fa fa-tag"></i> 海军基地&nbsp;&nbsp;<i class="fa fa-book"></i> 军事|维基&nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-15 11:18&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-15 11:18&nbsp;&nbsp;<i class="fa fa-file"></i> Text</small>
			<br/>
			<br/>
			<span>全球最大海军基地</span>
			</div>
			</a>
		<a href="./blog/article/cva58">
			<div class="blogItem">
			<span class="h">CVA-58</span>
			<br/>
			<br/>
			<small><i class="fa fa-tag"></i> CVA-58&nbsp;&nbsp;<i class="fa fa-book"></i> 军事&nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-17 20:18&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-17 20:18&nbsp;&nbsp;<i class="fa fa-file"></i> Text</small>
			<br/>
			<br/>
			<span>简介</span>
			</div>
			</a>
	<a href="./blog/article/nsbd">
		<div class="blogItem">
		<span class="h">南水北调之中线工程</span>
		<br/>
		<br/>
		<small><i class="fa fa-tag"></i> 其他&nbsp;&nbsp;<i class="fa fa-book"></i>其他&nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-17 15:43&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-17 15:43&nbsp;&nbsp;<i class="fa fa-file"></i> 【none】</small>
		<br/>
		<br/>
		<span>简介</span>
		</div>
		</a>
	<!--
	<div id="blog">
		<h2 class="center"><i class="fa fa-comment"></i>&nbsp;最新动态</h2>
		<p>还木有动态哦~</p>
	</div>
	-->
		
		
	<div id="lbGitalk">
		<!-- 导入Gitalk 支持文件-->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<!---->
		<div id="gitalk-container"></div>    <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: '10ec16bec67b39db983f',
        clientSecret: '32fef06b36810c41d42295e65164847a79bb3061',
        repo: 'kevinzhw153.github.io',
        owner: 'kevinzhw153',
        admin: ['kevinzhw153'],
        id:window.location.pathname,
        distractionFreeMode:true
    });
    gitalk.render('gitalk-container');
</script>  
		
		<script>
			daovoice('init', {
  app_id: "aafcb26b"
});
daovoice('update');
	        </script>
		
</div>
	</div>
	
	<div id="side">
		<div class="rightdiv">
			<h2><i class="fa fa-user"></i>&nbsp;关于我</h2>
			<img src="./img/!icon-bird.png" class="circle" width="200" height="200"/>
			<br/>
			<div style="font-size:20px;">
			<i class="fa fa-envelope-o"></i> <a href="mailto:kevinzhw153@126.com">kevinzhw153@126.com</a>
				<br/>
			<i class="fa fa-github"></i> <a href="https://github.com/kevinzhw153/">zhw</a>
			</div>
		</div>
		
		
		<div class="rightdiv">
			<h2><i class="fa fa-calendar-check-o"></i>&nbsp;打卡区</h2>
			<div style="font-size:17px;">
				今日我前方巨佬的 RP：<strong id="rp">你不打卡我肿么告诉你 QaQ</strong>
			</div>
			<br/>
			<div style="font-size:17px;color:#33FF00;">
				宜：<strong id="good" style="color:whites">快打卡！</strong>
			</div>
			<br/>
			<div id="sentence" style="font-size:15px;">
				<script>
				var nowDate = new Date()
				var s = ""
				var day = new Array()
				day[1] = "一"
				day[2] = "二"
				day[3] = "三"
				day[4] = "四"
				day[5] = "五"
				day[6] = "六"
				day[0] = "日"/*5.18 v4.4.1 Fix bug*/
				s = s + nowDate.getFullYear().toString() + "年" + (nowDate.getMonth()+1).toString() + "月" + nowDate.getDate().toString() + "日 "
				s = s + addPrefixZero(nowDate.getHours(), 2).toString() + ":" + addPrefixZero(nowDate.getMinutes(), 2).toString() + ":" + addPrefixZero(nowDate.getSeconds(), 2).toString()
				s = s + "，星期" + day[nowDate.getDay()]
				document.write("现在是<br/><strong>" + s + "</strong>")
				</script>
			</div>
			<br/>
			<div style="font-size:17px;">
				听说一天之内重复打卡 RP 会变成 2<sup>64</sup> + 1 哦~
			</div>
			<br/>
			<button type="button" onclick="showSentence()" class="button" style="width:100px;height:33px;background-color:#FF9933;border:1px solid #FF9933;">点击打卡！</button>
			<br/>
			<pre class="small">以上信息仅供娱乐！</pre>
		</div>
		<div class="rightdiv">
			<h2><i class="fa fa-link"></i>&nbsp;项目</h2>
			<a href="https://zh.wikipediazh.workers.dev">中文维基镜像</a> 
			<br/>
			<br/>
			<a href="https://en.wikipediazh.workers.dev">英文维基镜像</a>
			<br/>
			<br/>
			<a href="https://github.com/kevinzhw153">我的github</a> 
			<br/>
			<br/>
			<a href="www.baidu.com">百毒</a>
			<br/>
			<br/>
		</div>
		<div class="rightdiv">
			<h2><i class="fa fa-star"></i>&nbsp;光荣榜</h2>
			
			<br/>
			<br/>
		</div>
		<!--upd 0726 今日更新至此-->
	</div>
	</div>	
				
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
	<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
		</span>	

	
	<div id="footer">
	<br/>
	<script src="./script/showFooter.js"></script>
	</div>
	</div>
	
</body>
</html>
