<!doctype html>
<html>
<head>
	<title>博客 - Kevin的博客 | 呃呃呃！</title>
	<meta charset="utf-8">
	<!-- 以下为导入 4.x 版本配套的 CSS，为了兼容 3.x 请使用不加 -v4 的 CSS-->
	<link rel="stylesheet" type="text/css" href="../style/allcss-v4.css">
	<link rel="stylesheet" type="text/css" href="../style/divcss-v4.css">
	<link rel="stylesheet" type="text/css" href="../style/decocss-v4.css">
	<!-- font-awesome 图标库-->
	<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		        	   <script async src="https://cse.google.com/cse.js?cx=017814980032632389432:cyscyjno-bg"></script>
<div class="gcse-search"></div>
	<!-- -->
	<link rel="icon" type="image/ico" href="../img/!icon-bird.ico"/>
	
	
	 <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(255,255,255,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
        </style>
    </head>
    <body style="background-image:url(./img/em.jpg);background-size:cover;">
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>

        
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

	
</head>
<body>
	<div id="container">
	<div id="menu">
	<!--
	<div class="floatLeft">
	<div class="line">
	<div class="logo"><a href=""><strong style="font-size:27px;">Kevin 的博客</strong></a></div>
	<strong><a href="./blog/aboutme.html"  target="_blank" style="font-size:17px;"><i class="fa fa-user"></i>&nbsp;关于我</a></strong>
	</div>
	</div>
	<div class="floatRight">
	<strong><a href=""  target="_blank" class="lis"><i class="fa fa-check"></i>&nbsp;主页</a></strong>
	<strong><a href="./blog/index.html"  target="_blank" class="lis"><i class="fa fa-rss"></i>&nbsp;博客</a></strong>
	<strong><a href="./class/index.html"  target="_blank" class="lis"><i class="fa fa-book"></i>&nbsp;知识</a></strong>
	<strong><a href="./live/index.html"  target="_blank" class="lis"><i class="fa fa-comments"></i>&nbsp;动态</a></strong>
	<strong><a href="./live/index.html"  target="_blank" class="lis"><i class="fa fa-pencil"></i>&nbsp;练习</a></strong>
	<strong><a href="./dev/index.html"  target="_blank" class="lis"><i class="fa fa-code"></i>&nbsp;Develop</a></strong>
	</div>
	-->
	<script src="../script/showMenu.js"></script>
	</div>
		<!--
		<div id="header">
	<div class="logo"><strong style="font-size:40px;">博客</strong></div>
	<br/>
	<script src="../script/showHeader.js"></script>
	</div>
	-->
  
  <a href="https://kevinzhw153.github.io/speed">
	<div class="blogItem">
	<span class="h">测速</span>
	<br/>
	<br/>
	<small><i class="fa fa-tag"></i> 其他&nbsp;&nbsp;<i class="fa fa-book"></i> &nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-31 08:00&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-31 08:00&nbsp;&nbsp;<i class="fa fa-file"></i> Text</small>
	<br/>
	<br/>
	<span>简介</span>
	</div>
	</a>
		
		  <a href="https://kevinzhw153.github.io/lottery">
	<div class="blogItem">
	<span class="h">抽奖</span>
	<br/>
	<br/>
	<small><i class="fa fa-tag"></i> 其他&nbsp;&nbsp;<i class="fa fa-book"></i> &nbsp;&nbsp;<i class="fa fa-clock-o"></i> 2020-07-31 08:00&nbsp;&nbsp;<i class="fa fa-check-square-o"></i> 2020-07-31 08:00&nbsp;&nbsp;<i class="fa fa-file"></i> Text</small>
	<br/>
	<br/>
	<span>简介</span>
	</div>
	</a>
		
  </div>
		</div>
		
		<div id="footer">
			<br/>
			<script src="../script/showFooter.js"></script>
		</div>
	</div>
</body>
</html>
  
