<!doctype html>
<html>
<head>
	<title>关于我 - Kevin的博客 | 呃呃呃！</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/allcss.css">
	<link rel="stylesheet" type="text/css" href="../style/divcss.css">
	<link rel="stylesheet" type="text/css" href="../style/decocss.css">
	<link rel="icon" type="image/ico" href="../img/!icon-bird.ico"/>
</head>
<body>
	<script>
		setTimeout(function(){ alert("您现在正在查看的是旧版网页，为了提供更好的阅读效果，请进入新版网页查看。3秒钟后跳转至新版网页。") }, 3000);
		window.location.href="./article/aboutme/"
	</script>
	<div id="container" style="font-family:微软雅黑">
	<div id="menu">
	<div class="line">
	<div class="logo"><a href="../index.html"><strong style="color:white;font-size:27px;">Kevin的博客</strong></a></div>
		
		 <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(255,255,255,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
        </style>
    </head>
    <body style="background-image:url(./img/em.jpg);background-size:cover;">
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>

        
  <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

        <div id="container">
            <div id="menu" style="border-radius:.25rem;box-shadow: 1px 1px 5px rgba(136,136,136,.70);background-color:rgba(134,221,212,.50);">
		
	<div>
	&nbsp;&nbsp;&nbsp;
	<strong><a href=""  target="_blank" style="color:white;font-size:17px;">关于我</a></strong>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href="../index.html"  target="_blank" class="lis" style="color:white;">主页</a></strong>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href="../blog/index.html"  target="_blank" class="lis" style="color:white;">博客</a></strong>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href="../class/index.html"  target="_blank" class="lis" style="color:white;">课堂</a></strong>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href="../live/index.html"  target="_blank" class="lis" style="color:white;">动态</a></strong>
	&nbsp;&nbsp;&nbsp;&nbsp;
	<strong><a href="../more/index.html"  target="_blank" class="lis" style="color:white;">瞎搞</a></strong>
	</div>
	</div>
	</div>
	<div id="header">
	<div class="logo"><strong style="font-size:40px;">关于我</strong></div>
	<br/>
	<script src="../script/showHeader.js"></script>
	</div>
	<div class="line">
			<div id="side">
				<div id="divlist">
					<a href="#whoiam">
					<div class="item">
						我是谁？
					</div>
					</a>
					<a href="#whatiamdoing">
					<div class="item">
						我在干什么？
					</div>
					</a>
					<a href="#talkwithme">
					<div class="item">
						联系方式
					</div>	
					</a>
				</div>
			</div>
		
			<div id="main">
				<div id="blog">
					<a name="whoiam"><h2 class="center">我是谁？</h2></a>
					    <ul>
							<li>姓名：kevin（当然不是真名啦）</li>
							<li>学校： RDFZ</li>
							<li>蒟蒻</li>
						</ul>
					<a name="whatiamdoing"><h2 class="center">我在干什么？</h2></a>
						<ul>
							<li>业余爱好：业余军迷</li>
							<li>其实很菜的...</li>
						</ul>
					<a name="talkwithme"><h2 class="center">联系方式</h2></a>
						<ul>
							<li>欢迎私信(wechat)探讨问题！</li>
							<li>邮箱：kevinzhw153@126.com，或<a href="mailto:kevinzhw153@126.com">点此</a>直接发送。也欢迎通过邮箱探讨问题哦！当然也非常欢迎反馈这个网站的 Bug！</li>
							<li>Github 博客：就是这个了~</li>
						</ul>
				</div>
			</div>
		</div>
		<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=kevinzhw153.github.io/blog/article/aboutme/&digit=style/plain/10/&reloads=0" alt="reliablecounter.com" title="计数器" border="0"></a><br />
		<div id="footer">
			<br/>
			<script src="../script/showFooter.js"></script>
		</div>
	</div>
</body>
</html>
