<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<script type="text/javascript" src="jquery-3.3.1.min.js" ></script>
	
	       <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(132,25,55,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
        </style>
    </head>
    <body style="background-image:url(./img/em.jpg);background-size:cover;">
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>

        
  <script type="text/javascript" color="48,255,40" opacity='0.8' zIndex="-2" count="350" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

        <div id="container">
            <div id="menu" style="border-radius:.25rem;box-shadow: 1px 1px 5px rgba(136,136,136,.70);background-color:rgba(134,221,212,.50);">
	
</head>

<style>
.box{ width: 400px; height: 400px; margin: 50px;}
.list{ float: left; width: 100px; height: 100px; text-align: center; line-height: 100px; font-size: 30px; border: 1px solid #000; margin: 10px;}
.box .active{ background: red;}
</style>
<script>
$(function(){
	var num=0;
	var timer=null;
	var step=0;
	$('.btn').click(function(){
		step=Math.floor(Math.random()*$('.list').length+$('.list').length);
		timer=setInterval(function(){
			$('.list').eq(num).attr('class','active list').siblings().attr('class','list');
			step--;
			if(step==0){
				clearInterval(timer);
				alert('您中了'+$('.list').eq(num-1).html());
				$('.list').eq(num-1).attr('class','active list').siblings().attr('class','list');
				
			};
			
			num++;
			if(num==$('.list').length){
				num=0;
			};
			
		},100);
	})
})
</script>

<body>
	<input type="button" value="开始抽奖" class="btn" />
	<div class="box">
		<div class="list">一等奖</div>
		<div class="list">二等奖</div>
		<div class="list">三等奖</div>
		<div class="list">四等奖</div>
		<div class="list">五等奖</div>
		<div class="list">六等奖</div>
		<div class="list">七等奖</div>
		<div class="list">八等奖</div>
		<div class="list">九等奖</div>
	</div>
</body>
</html>
